NODE_ENV=production
NODE_PORT=3000
BASE_PATH=localhost
MONGO_BASE_PATH=mongo_email
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=email_db
MONGODB_PORT=27017
REDIS_PORT=6379
MAIL_USERNAME=
MAIL_PASSWORD=
AUTHHEADER=12345